// Mixins in here
.customButton(@buttonBg, @buttonFont){
    display: block;
    background-color: @buttonBg;
    margin: 0 auto;
    width: 100%;
    font-size: 2rem;
    border-radius: 10px;
    color: @buttonFont;
    }