// Navigation Styles here
nav {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    border-bottom: 2px dashed silver;
    div{
        max-width: 800px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-size: 1.6rem;

        @media @mobile {
            flex-direction: column;
        }

        .linkWrapper{
            @media @mobile {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }

        a {
            text-decoration: none;
            margin: 2%;
            color: @font-color;
        }
        
        .logo {
            margin: 1% auto 1% 0;

            @media @mobile {
                margin: 1% auto;
            }
            
        }
    } 
}